XDEBUG_MODE=off

APP_NAME=symfony-api
APP_ORG=dualmedia
APP_SECRET=6d43d93f47dc07148d9aba6a5626e99e

# MYSQL
MYSQL_VERSION=8.4.0
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=app
MYSQL_DB=app
MYSQL_PASSWORD=!ChangeMe!

# POSTGRES
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=app
POSTGRES_DB=app
POSTGRES_PASSWORD=!ChangeMe!

# REDIS
REDIS_PORT=6379

# MAILHOG
MAILHOG_SMTP_PORT=1025
